//https://leetcode.com/problems/set-mismatch/description/

class Solution {
    public int[] findErrorNums(int[] arr) {
        int i=0;
        List<Integer>ans=new ArrayList<>();
        while(i<arr.length){
            if(arr[i]!=arr[arr[i]-1]){
                int temp=arr[arr[i]-1];
                arr[arr[i]-1]=arr[i];
                arr[i]=temp;
            }
            else{
                if(arr[i]!=i+1){
                    ans.add(arr[i]);
                    ans.add(i+1);
                }
                i++;
            }
        }
        for (int j = 0; j < arr.length; j++) {
            if (arr[j] != j + 1) 
                return new int[]{arr[j], j + 1};
        }
        return new int[]{-1,-1};
    }
}